<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory 
         android:title="@string/shortcuts">

         <PreferenceScreen
            android:title="@string/lockscreen_targets_message" >
            <intent
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.screwd.LockscreenShortcutsActivity" />
        </PreferenceScreen>

    </PreferenceCategory>
 

</PreferenceScreen>