<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory 
         android:title="@string/general">

         <PreferenceScreen
             android:key="hide_app_from_recents"
             android:title="@string/hide_apps_from_recents_title"
             android:summary="@string/hide_apps_from_recents_summary" >
             <intent android:action="android.intent.action.MAIN"
                 android:targetPackage="com.android.settings"
                 android:targetClass="com.mrapocalypse.screwdshop.frags.recentshidden.HAFRAppListActivity" />
         </PreferenceScreen>


    </PreferenceCategory>
 

</PreferenceScreen>