<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="status_bar"
        android:title="@string/statusbar" />

    <Preference
        android:key="expanded_desktop"
        android:title="@string/ex_desk"
        android:fragment="com.mrapocalypse.screwdshop.frags.ExpandedDesktopPreferenceFragment" />

</PreferenceScreen>