<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="power_menu"
        android:title="@string/powermenu" />

    <PreferenceScreen
        android:key="animations"
        android:title="@string/animations" />

    <PreferenceScreen
        android:key="lcd"
        android:title="@string/lcd" />

</PreferenceScreen>